# vaadin-platform-for-swing-developers

./: .gitignore  README.md  pom.xml
desktop/: pom.xml
desktop/src/main/java/org/vaadin/swingersclub/: CustomerForm.java  SwingApplication.java
domain/: pom.xml
ejb-api/: pom.xml
server/: pom.xml
server/src/main/java/org/vaadin/vaadinui/layout/: CustomerForm.java  VaadinApplication.java
server/src/main/resources/tomee/: system.properties
